
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html xmlns:th="http://www.thymeleaf.org"></html>
    <!-- <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%> -->
    <link th:href="@{/html/button_animation.css}"></link>

    <title>Document</title>
</head>

<body>
    
        <div class="login_panel" id="panel">
            <h5>MOai Cloud</h5>


            <p th:text="${token}"></p>
            <p>Press to configure your own company cloud storage service</p>
    
            <div class="button_container" id="start_button_container">
                <button class="raise1" id="start_button" onclick="panel('signin')">Signin</button>
                <button class="raise1" id="start_button" onclick="panel('login')">Login</button>
            </div> 

            <!-- <h5>MOai Cloud</h5>
            <p>Please choose the one that best fits</p>
            <div class="button_container">
                <button class="raise1" onclick="panel('company_login')">Companys</button>
                <button class="raise2" onclick="panel()">Individual</button>
            </div> -->
            <!-- <img th:src = "@{/html/back1.jpg}" /> -->

        </div>       
        <link rel="stylesheet" th:href="@{/html/button_animation.css}">
        <link rel="stylesheet" th:href="@{/html/welcome.html}">
</body>
    
    
    <script>
        function panel(keyword){
            // var x = document.getElementById('panel');
            // x.insertAdjacentHTML("afterend","<p> you can only click once </p>");

            keyword = keyword + '.html';

            //clean
            document.getElementById('panel').innerHTML = "";

            // set new content

            keyword = 'html/' + keyword;

            
            fetch(keyword).then(response=> response.text())
            .then(text=> document.getElementById('panel').innerHTML = text);

        }

        function DoSubmitSettingType(a,b){panel(a)}
        function DoSubmit(a){panel(a)}
        function SendOrganization(a){panel(a)}
        function finish(){
            //window.location.replace('second/dashboard.html')
            window.location.href = "second/dashboard.html";
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
        /* https://css-tricks.com/perfect-full-page-background-image/ BACKGROUND IMAGE*/
        html { 
            /* background: url("https://www.hetzner.com/assets/Uploads/storagebox-big.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden; */
            
        } 

      
        body {
            /* background: linear-gradient(-45deg, #36c3c577, #825b6a9a); */
            background-size: 400% 400%;
            animation: gradient 12s ease infinite;
            background: url("https://anopic.us/lXhFU2TyrplG3fBp7IzAXdtZGRoTJI8PbT9IUfuo.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            }

             @keyframes gradient {
                0% {
                    /* background-position: 0% 50%;  */
                    background-position: top left; 
                    
                }
                50% {
                     background-position: 100% 50%; 
                    /* transform: translatex(100px) translatey(100px); */
                    /* background-position: translatex(100px) translatey(100px);*/
                } 
                100% {
                    /* background-position: 0% 50%; */
                }
                
            } 


        /* https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/ CENTER DIV*/
        .login_panel {
            width: 30%;
            height: 520px;

            min-width: 300px;
            max-width: 440px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: rgba(255, 255, 255, 0.596);
            border-radius: 6px;
        }

        .login_panel h5 {
            text-align: center;
            font-size: 2em;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .login_panel p {
            margin-left: 2px;
            text-align: center;
            font-size: 1em;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .button_container {
            display: flex;
            position: absolute;
            
            bottom: 0;
            margin-bottom: 40px;
            width: 100%;

            /* background-color: rgba(255, 255, 0, 0.267); */
            justify-content: space-around;
 
        }
        .button_container button {
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 16px;
            height: 52px;
            width: 142px;
            
        }

        #start_button_container {
            margin-bottom: 225px;
        }

        #p_alert_important {
            color: rgb(179, 12, 12);
            font-size: 12px;
        }
        #p_alert_nomal_caps {
            /* color: rgb(179, 12, 12); */
            font-size: 12px;
        }

        #p_label_detailed {
            font-size: 12px;
            width: 100%;
        }

        #tiny_input {
 
            margin-top: 3px;
            margin-left: 140px;
            height: 22px;
            width: 40px;
            
        }
       

        .form_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: rgba(255, 0, 0, 0.329); */
            height: 50%;
        }

        .form_container label{
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 12px;
        }
        .form_container input {
            width: 70%;
            height: 30px;
            border: 1px solid rgb(148, 148, 148);
            border-radius: 3px; 
            margin-top: 2px;
            margin-bottom: 10px;
        }

        .sideByside {
            display: flex;
            width: 100%;
            /* background-color: rgba(255, 255, 0, 0.267);  */
            justify-content: space-around;
        }

    

        

    </style>


    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>


</html>
</html>
